{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "5C79B771F06F8B0C"
	id: "77F158C58AD5DB5A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "38A1B28A33240962"
			subtitle: "It all starts here."
			tasks: [{
				id: "20DF28337EB69EFC"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38A1B28A33240962"]
			id: "42BD243AB3AB98B6"
			tasks: [{
				id: "280F25D944A6CB94"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42BD243AB3AB98B6"]
			id: "57E213667045A606"
			tasks: [{
				id: "1DEDE60A9B6851F6"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["57E213667045A606"]
			id: "7D6FDC793A8ED48D"
			tasks: [{
				id: "7D7371954DFA1401"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["38A1B28A33240962"]
			id: "67DE8602B13D465F"
			tasks: [{
				id: "3CE98B5DCAE4521D"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"67DE8602B13D465F"
				"42BD243AB3AB98B6"
			]
			id: "67AA61A85BFCF588"
			tasks: [{
				id: "713E652047BC94E2"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"67AA61A85BFCF588"
				"57E213667045A606"
			]
			id: "7725B6477AF185ED"
			tasks: [{
				id: "290A2BD59E0EC37E"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7725B6477AF185ED"
				"7D6FDC793A8ED48D"
			]
			id: "2332714E545D68C4"
			tasks: [{
				id: "658D719F1585EC7B"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "14D884C358BE40A4"
			tasks: [{
				id: "2B27B386D5F2D8BC"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Mekanism"
}
