{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "7D59D3DF3DF97CC7"
	id: "642AF48A992B4DF5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0372E8B8B39CB95A"]
			id: "4497083319D52ADD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A569C31849F1B69"
				table_id: 5892549675199580114L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "75CCEFB03268FF28"
				type: "dimension"
			}]
			title: "Enter The Nether"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4497083319D52ADD"]
			id: "3FA675EDF6904C86"
			rewards: [{
				exclude_from_claim_all: true
				id: "0808B91CF7B603BF"
				table_id: 5892549675199580114L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "69851E104FA320A2"
				type: "advancement"
			}]
			title: "Enter a Bastion"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4497083319D52ADD"]
			id: "1D39C624345170BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD19FD45A2351EF"
				table_id: 5892549675199580114L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "0708FAED464B0171"
				type: "advancement"
			}]
			title: "Enter a Nether Fortess"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"75324FE945C55296"
				"3FA675EDF6904C86"
			]
			dependency_requirement: "one_completed"
			id: "33E3B8985D7E9CB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D78DBA8FC31437"
				table_id: 5892549675199580114L
				type: "random"
			}]
			tasks: [{
				count: 12L
				id: "208B96DD9AD45747"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "12x Ender Pearls"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4497083319D52ADD"]
			id: "75324FE945C55296"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD87BFFE0D9A9A3"
				table_id: 5892549675199580114L
				type: "loot"
			}]
			tasks: [{
				biome: "minecraft:warped_forest"
				id: "00F461E3544B34CD"
				type: "biome"
			}]
			title: "Warped Forest"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1D39C624345170BF"]
			id: "1EBB6EA3EDA72351"
			rewards: [{
				exclude_from_claim_all: true
				id: "15FC968292F3A5C5"
				table_id: 5892549675199580114L
				type: "random"
			}]
			tasks: [{
				count: 7L
				id: "2342B6A65275CC12"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"33E3B8985D7E9CB8"
				"1EBB6EA3EDA72351"
			]
			id: "3E3037CCCB595A50"
			rewards: [{
				exclude_from_claim_all: true
				id: "1168F1B2A55CA657"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				count: 12L
				id: "22D933FE3A31ECCF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3E3037CCCB595A50"]
			id: "0942DD7FFFD45B98"
			rewards: [{
				exclude_from_claim_all: true
				id: "42A90D5E5C1D1DB6"
				table_id: 9172222165285419924L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Bring a bow, you'll need it."
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "641A7C2C00BBC6D8"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4497083319D52ADD"]
			id: "135B9F78656E3C89"
			tasks: [{
				id: "19AC6297AB0D0307"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["135B9F78656E3C89"]
			id: "6760681418EAF37F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7184D24F0077B413"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [
				{
					id: "04B9AF3703531C69"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A215978C7795920"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "633FA65078C409EB"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23E25E6A8EA0E852"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "521E5AC2CD8ED744"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["135B9F78656E3C89"]
			id: "2F527A29D635A963"
			rewards: [{
				exclude_from_claim_all: true
				id: "35882741BF8DF0AD"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [
				{
					id: "7B57F8C79852ADA5"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59CBEBFBC612FAAA"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4857F7BD8F4BD5B4"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6544E723B357DD31"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armour"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["135B9F78656E3C89"]
			id: "444E1E906D1BDFB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AE689EE900D38BA"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [
				{
					id: "5F921A899C9CFB9B"
					item: {
						Count: 1b
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "507AEC7BEB75E0B1"
					item: {
						Count: 1b
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "7A55C5B27ED49334"
					item: {
						Count: 1b
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Diving Gear"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6760681418EAF37F"]
			id: "2233DA79FB97F4EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CDC6EDECDDA8F3C"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				id: "26A6DDEBFA3C4A92"
				item: {
					Count: 1b
					id: "mekanismtools:netherite_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["1EBB6EA3EDA72351"]
			id: "476A88E1374650A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C7A5406388C1FE9"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				id: "215876FB319AECA8"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"135B9F78656E3C89"
				"1EBB6EA3EDA72351"
			]
			id: "0253188474C53440"
			rewards: [{
				exclude_from_claim_all: true
				id: "48769654376F96FA"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				id: "2A7832D835AB52E5"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0253188474C53440"]
			hide_dependent_lines: true
			id: "44AAFEF0DCEED1BC"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6CEB82862A037532"
				table_id: 9172222165285419924L
				type: "loot"
			}]
			tasks: [
				{
					id: "333E7CAB765DC466"
					item: "netherdepthsupgrade:lava_pufferfish_bucket"
					type: "item"
				}
				{
					id: "67BFE7A0DD342B8B"
					item: "netherdepthsupgrade:obsidianfish_bucket"
					type: "item"
				}
				{
					id: "1579122EE3ADC1C6"
					item: "netherdepthsupgrade:searing_cod_bucket"
					type: "item"
				}
				{
					id: "34C68412CCC40C02"
					item: "netherdepthsupgrade:bonefish_bucket"
					type: "item"
				}
				{
					id: "22F7D315193F077C"
					item: "netherdepthsupgrade:wither_bonefish_bucket"
					type: "item"
				}
				{
					id: "2C0BBA37E8599DE6"
					item: "netherdepthsupgrade:blazefish_bucket"
					type: "item"
				}
				{
					id: "5E2710E027123071"
					item: "netherdepthsupgrade:magmacubefish_bucket"
					type: "item"
				}
				{
					id: "0B602AEF44FC85BD"
					item: "netherdepthsupgrade:glowdine_bucket"
					type: "item"
				}
				{
					id: "7D59459CC12F3449"
					item: "netherdepthsupgrade:soulsucker_bucket"
					type: "item"
				}
				{
					id: "1A0E646A2212C085"
					item: "netherdepthsupgrade:fortress_grouper_bucket"
					type: "item"
				}
				{
					id: "5EDBFF7315935BC8"
					item: "netherdepthsupgrade:eyeball_fish_bucket"
					type: "item"
				}
			]
			title: "True Lava Fisher"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["4497083319D52ADD"]
			id: "1972E86AF9E74407"
			rewards: [{
				exclude_from_claim_all: true
				id: "390B9AADE3770DE0"
				table_id: 5892549675199580114L
				type: "random"
			}]
			subtitle: "You Monster."
			tasks: [{
				entity: "minecraft:strider"
				id: "173C28A5A00D0777"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D39C624345170BF"]
			id: "047959EE35E6C4A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "752F1E9CE9915D70"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				id: "6F041A6A33EAD105"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["047959EE35E6C4A9"]
			id: "543009162ACBE720"
			rewards: [{
				exclude_from_claim_all: true
				id: "71E00C683A1EB755"
				table_id: 9172222165285419924L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "7E49598D9DDE04C1"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 5.0d
		}
	]
	title: "Nether"
}
