{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "otherside"
	group: "7D59D3DF3DF97CC7"
	id: "1A8D8D7865797C24"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C6B4BB35EAF311E"]
			id: "07258A8D609D74AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C939C941D56B339"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "0C68A4629F5FD5C0"
				type: "dimension"
			}]
			title: "Welcome to the other side!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "6058D59D9305FEAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D274C5D56202DF"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				id: "5802133BACD6EFAB"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"59CBEA7FCBB4F695"
				"0A44ACB980004891"
				"4EFDFB440CE4B00F"
			]
			id: "0C501DDA15E7CFBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3489C199A21A936C"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				id: "524D221FFD3748DE"
				item: {
					Count: 1b
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "46AF7CE44C91D3AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "78A5FB84EB1395C1"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				id: "02568FB986CDD805"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			title: "Find an Ancient Temple"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "4238181D33737594"
			rewards: [{
				exclude_from_claim_all: true
				id: "246888BA3591E269"
				table_id: 9085825619497265528L
				type: "random"
			}]
			subtitle: "Explore all Otherside biomes."
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "01F76E7F15A24253"
				type: "advancement"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "08D799B93EB36B9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "01E3115A94FFA88B"
				table_id: 9085825619497265528L
				type: "random"
			}]
			subtitle: "Make a full set of Warden Armour."
			tasks: [{
				advancement: "deeperdarker:main/warden_armor"
				criterion: ""
				id: "56678CCC4D5C7F83"
				type: "advancement"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "59CBEA7FCBB4F695"
			rewards: [{
				exclude_from_claim_all: true
				id: "17D13D5BF954D6E1"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "43F2DA028491DF46"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "0A44ACB980004891"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B6942A3FE5C593D"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				id: "0537733142A5941E"
				type: "kill"
				value: 30L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "4EFDFB440CE4B00F"
			rewards: [{
				exclude_from_claim_all: true
				id: "72850529CC8A55AE"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				id: "7AA632B50A8224BF"
				type: "kill"
				value: 30L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["07258A8D609D74AC"]
			id: "13D420D4181D8D3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "644710B6EF352BFE"
				table_id: 9085825619497265528L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				id: "4BEE430ADFF93301"
				type: "kill"
				value: 30L
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Otherside"
}
