#KubeJS Client Properties
#Sat Mar 09 08:49:10 EST 2024
backgroundColor=802040
barBorderColor=FFBFD5
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title= Pseudoscience: Iteration 1
barColor=FFBFD5
overrideColors=false
fmlLogColor=FFBFD5
showTagNames=false
fmlMemoryColor=FFBFD5
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
