
[origins]

	[origins."origins:shulk"]
		"origins:strong_arms" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true
		"origins:strong_arms_break_speed" = true
		"origins:natural_armor" = true
		enabled = true
		"origins:shulker_inventory" = true

	[origins."origins:merling"]
		"origins:air_from_potions" = true
		"origins:swim_speed" = true
		"origins:water_vision" = true
		"origins:like_water" = true
		"origins:aqua_affinity" = true
		"origins:water_breathing" = true
		"origins:conduit_power_on_land" = true
		enabled = true
		"origins:aquatic" = true

	[origins."origins:arachnid"]
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true
		"origins:master_of_webs" = true
		enabled = true
		"origins:climbing" = true

	[origins."origins:phantom"]
		"origins:phasing" = true
		"origins:fragile" = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:invisibility" = true
		"origins:hunger_over_time" = true
		enabled = true
		"origins:burn_in_daylight" = true
		"origins:phantomize_overlay" = true

	[origins."origins:enderian"]
		"origins:water_vulnerability" = true
		"origins:throw_ender_pearl" = true
		"origins:pumpkin_hate" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true
		enabled = true
		"origins:extra_reach" = true

	[origins."origins:blazeborn"]
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:fire_immunity" = true
		"origins:damage_from_snowballs" = true
		"origins:nether_spawn" = true
		"origins:damage_from_potions" = true
		enabled = true

	[origins."origins:feline"]
		"origins:cat_vision" = true
		"origins:velvet_paws" = true
		"origins:fall_immunity" = true
		"origins:weak_arms" = true
		"origins:nine_lives" = true
		enabled = true
		"origins:sprint_jump" = true
		"origins:scare_creepers" = true

	[origins."origins:elytrian"]
		"origins:more_kinetic_damage" = true
		"origins:elytra" = true
		"origins:claustrophobia" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:launch_into_air" = true
		enabled = true

	[origins."origins:human"]
		enabled = true

	[origins."origins:avian"]
		"origins:fresh_air" = true
		"origins:vegetarian" = true
		"origins:lay_eggs" = true
		"origins:slow_falling" = false
		"origins:tailwind" = true
		"origins:like_air" = true
		enabled = true

	[origins."magic_origins:pirate"]
		enabled = true
		"magic_origins:pirate/hook" = true
		"magic_origins:pirate/eye_patch" = true
		"magic_origins:pirate/swim_speed" = true
		"magic_origins:pirate/home" = true
		"magic_origins:pirate/shiny" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:hydra"]
		enabled = true
		"magic_origins:hydra/heads" = true
		"magic_origins:hydra/passive_head_powers" = true
		"magic_origins:hydra/scales" = true
		"magic_origins:hydra/no_fire_durability" = true
		"magic_origins:hydra/fire_breath" = true
		"magic_origins:hydra/ability_toggle" = true
		"magic_origins:hydra/water_ray" = true
		"magic_origins:hydra/poison_breath" = true
		"magic_origins:hydra/wind_wave" = true
		"magic_origins:hydra/helmet" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:panda"]
		enabled = true
		"magic_origins:panda/bamboo_new" = true
		"magic_origins:panda/panda_shit" = true
		"origins:vegetarian" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:cookie"]
		enabled = true
		"magic_origins:cookie/canibalism" = true
		"magic_origins:cookie/spillage" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:sand_larvae"]
		enabled = true
		"magic_origins:sand/sand_larvae/air_swim" = true
		"magic_origins:sand/sand_larvae/advancement" = true
		"magic_origins:sand/sand_larvae/hp" = true
		"magic_origins:sand/sand_larvae/size" = true
		"magic_origins:sand/sand_larvae/bite" = true
		"magic_origins:sand/sand_larvae/spit" = true
		"magic_origins:sand/sand_larvae/sand_confidene" = true
		"magic_origins:sand/sand_larvae/desert" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:lorax"]
		enabled = true
		"magic_origins:lorax/phase" = true
		"magic_origins:lorax/no_tree_chopping" = true
		"magic_origins:lorax/size" = true
		"magic_origins:lorax/friendly" = true
		"magic_origins:lorax/marshmellow" = true
		"magic_origins:lorax/edible_marshmellow" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:dwarf"]
		enabled = true
		"magic_origins:dwarf/size" = true
		"magic_origins:dwarf/haste" = true
		"magic_origins:dwarf/less_hp" = true
		"magic_origins:dwarf/stamina/sugar" = true
		"magic_origins:slow" = true
		"magic_origins:advancement" = true
		"origins:no_shield" = true
		"origins:fall_immunity" = true
		"origins:climbing" = true

	[origins."magic_origins:necromancer"]
		enabled = true
		"magic_origins:necromancer/night_buffs" = true
		"magic_origins:necromancer/night_buffs2" = true
		"magic_origins:necromancer/mysterous" = true
		"magic_origins:necromancer/emume" = true
		"magic_origins:necromancer/summon/sz_summon" = true
		"magic_origins:necromancer/summon/a_summon" = true
		"magic_origins:necromancer/summon/d_summon" = true
		"magic_origins:necromancer/cloak" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:yin"]
		enabled = true
		"magic_origins:yinyang/yang/yintransform" = true
		"magic_origins:yinyang/yang/cloud" = true
		"magic_origins:yinyang/yang/posess" = true
		"magic_origins:yinyang/yang/transparency1" = true
		"magic_origins:yinyang/yang/dayweak" = true
		"magic_origins:yinyang/yang/invis_temp" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:green_dragon"]
		enabled = true
		"magic_origins:green_dragon/discount" = true
		"magic_origins:green_dragon/green" = true
		"magic_origins:green_dragon/elytra" = true
		"magic_origins:green_dragon/unbad_omen" = true
		"magic_origins:green_dragon/vegie" = true
		"magic_origins:green_dragon/food" = true
		"magic_origins:green_dragon/size" = true
		"magic_origins:green_dragon/emerald" = true
		"magic_origins:green_dragon/droar" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:mimic"]
		enabled = true
		"magic_origins:mimic/toggle" = true
		"magic_origins:mimic/toggle2" = true
		"magic_origins:mimic/display" = true
		"origins:nine_lives" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:undead"]
		enabled = true
		"magic_origins:undead/zombie" = true
		"magic_origins:undead/daylight" = true
		"magic_origins:undead/hugs" = true
		"magic_origins:undead/body" = true
		"magic_origins:undead/body_" = true
		"magic_origins:undead/undead" = true
		"magic_origins:undead/unnerving" = true
		"magic_origins:undead/attacker" = true
		"magic_origins:undead/target" = true
		"magic_origins:undead/join_team" = true
		"magic_origins:undead/create_team" = true
		"magic_origins:undead/summon" = true
		"magic_origins:undead/shovel" = true
		"magic_origins:undead/stone_sword" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:red_dragon"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:water_vulnerability" = true
		"origins:hotblooded" = true
		"magic_origins:red_dragon/freeze" = true
		"magic_origins:red_dragon/size69" = true
		"magic_origins:red_dragon/wreckless" = true
		"origins:carnivore" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:yang"]
		enabled = true
		"magic_origins:yinyang/yin/yangtransform" = true
		"magic_origins:yinyang/yin/heal" = true
		"magic_origins:yinyang/yin/lightning" = true
		"magic_origins:yinyang/yin/transparency" = true
		"magic_origins:yinyang/yin/darkweak" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:druid"]
		enabled = true
		"magic_origins:druid/forest_buff" = true
		"magic_origins:druid/nether_burn" = true
		"magic_origins:druid/hot_debuff" = true
		"origins:vegetarian" = true
		"magic_origins:druid/roots" = true
		"magic_origins:druid/roots2" = true
		"magic_origins:druid/roots3" = true
		"magic_origins:druid/regen" = true
		"magic_origins:druid/fireweak" = true
		"magic_origins:druid/green" = true
		"magic_origins:hunger" = true
		"magic_origins:fertilize" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:test"]
		enabled = true

	[origins."magic_origins:kraken"]
		enabled = true
		"magic_origins:kraken/bigger_kraken" = true
		"magic_origins:kraken/tentacles" = true
		"magic_origins:kraken/wave" = true
		"magic_origins:kraken/tentacle_grap" = true
		"origins:air_from_potions" = true
		"origins:aquatiq" = true
		"origins:aqua_affinity" = true
		"origins:more_exhaustion" = true
		"origins:carnivore" = true
		"origins:water_vision" = true
		"origins:conduit_power_on_land" = true
		"origins:like_water" = true
		"origins:water_breathing" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:magic_fly"]
		enabled = true
		"magic_origins:magic_fly/vegie" = true
		"magic_origins:magic_fly/fairy_wings" = true
		"magic_origins:magic_fly/forest_buffs" = true
		"magic_origins:magic_fly/size" = true
		"magic_origins:magic_fly/6hp" = true
		"magic_origins:magic_fly/no_swords" = true
		"magic_origins:magic_fly/iron_golem" = true
		"magic_origins:magic_fly/hot_debuf" = true
		"magic_origins:magic_fly/nether" = true
		"magic_origins:hunger" = true
		"magic_origins:slow" = true
		"magic_origins:heal" = true
		"magic_origins:awareness" = true
		"magic_origins:advancement" = true

	[origins."magic_origins:cyborg"]
		enabled = true
		"magic_origins:cyborg/metal_skin" = true
		"magic_origins:cyborg/circuits" = true
		"magic_origins:cyborg/jump" = true
		"magic_origins:cyborg/fire_immunity" = true
		"magic_origins:cyborg/metal_skin_no_armor" = true
		"magic_origins:cyborg/iron_feet" = true
		"magic_origins:cyborg/robot_eye" = true
		"magic_origins:advancement" = true

	[origins."shulker:shulker"]
		enabled = true
		"shulker:stationary" = true
		"shulker:tp" = true
		"shulker:small" = true
		"shulker:friendlyshulker" = true
		"shulker:makefriendlyshulker" = true
		"shulker:bullet" = true
		"shulker:health" = true

	[origins."golemancy:golem_golem"]
		enabled = true
		"golemancy:glass_shield" = true
		"golemancy:spike_immune" = true
		"golemancy:decay_immune" = true
		"golemancy:shatter" = true
		"golemancy:shockwave" = true
		"golemancy:deprecated/armor" = true
		"golemancy:deprecated/armor_more" = true
		"golemancy:steam" = true
		"golemancy:steam_engine" = true
		"golemancy:rail_speed" = true
		"golemancy:more_rails" = true
		"golemancy:camouflage" = true
		"golemancy:more_planks" = true
		"golemancy:natura_arcana" = true
		"golemancy:deprecated/night_vision" = true
		"golemancy:no_stomach" = true
		"golemancy:cotton_guard" = true
		"golemancy:magma_armor" = true
		"golemancy:copper_crafting_blocks" = true
		"golemancy:copper_crafting_tools" = true
		"golemancy:deprecated/cartography" = true
		"golemancy:wax" = true
		"golemancy:water_climbing" = true
		"origins:aqua_affinity" = true
		"golemancy:aquabatics" = true
		"golemancy:deprecated/inertia" = true
		"golemancy:sink" = true
		"golemancy:lightning_rod" = true
		"golemancy:like_glass" = true
		"golemancy:fire_vuln_extr" = true
		"golemancy:invis_immune" = true
		"golemancy:less_sleep" = true
		"golemancy:more_exhaustion" = true
		"golemancy:oxidation" = true
		"origins:no_shield" = true
		"golemancy:shovelable" = true
		"golemancy:deprecated/lucky" = true
		"golemancy:glass_model" = true
		"golemancy:water_slip" = true
		"golemancy:bastion_trident" = true

	[origins."golemancy:copper_golem"]
		enabled = true
		"golemancy:copper_crafting_blocks" = true
		"golemancy:copper_crafting_tools" = true
		"golemancy:wax" = true
		"golemancy:lightning_rod" = true
		"golemancy:synthetic_stomach" = true
		"golemancy:oxidation" = true
		"golemancy:sink" = true
		"golemancy:copper_regen" = true
		"golemancy:fire_vuln" = true
		"golemancy:compat/toomanyorigins/charge_hisskin" = true

	[origins."golemancy:tinkerer"]
		enabled = true
		"golemancy:tinker" = true
		"golemancy:blast_resistance" = true
		"origins:no_shield" = true
		"golemancy:light_frame" = true
		"golemancy:tinker_music" = true

	[origins."zombie:zombie"]
		enabled = true
		"zombie:burn" = true
		"zombie:zombiereinforcments" = true
		"zombie:villagers" = true
		"zombie:water" = true
		"zombie:friendlyzombie" = true
		"zombie:makefriendlyzombie" = true
		"zombie:drown" = true

	[origins."rpg_origins:knight"]
		enabled = true
		"rpg_origins:durable" = true
		"origins:more_exhaustion" = true
		"rpg_origins:prepared" = true
		"rpg_origins:trained" = true

	[origins."rpg_origins:brute"]
		enabled = true
		"rpg_origins:no_time_to_rest" = true
		"rpg_origins:no_shield" = true
		"rpg_origins:strong_arms" = true
		"rpg_origins:select_targets_strong" = true
		"rpg_origins:strong_arms_break_speed" = true
		"rpg_origins:natural_armor" = true
		"rpg_origins:select_targets_weak" = true

	[origins."wither:skeleton"]
		enabled = true
		"wither:friendlywither" = true
		"wither:makefriendlywither" = true
		"wither:witherimmune" = true
		"wither:stoneonly" = true
		"wither:fortressspawn" = true
		"wither:tall" = true
		"wither:witherhit" = true

	[origins."rpg_origins:mage"]
		enabled = true
		"rpg_origins:fastcure" = true
		"rpg_origins:untrained" = true
		"rpg_origins:fireball" = true
		"rpg_origins:water_walk" = true
		"rpg_origins:unwieldly" = true

	[origins."slime:smallslime"]
		enabled = true
		"slime:nowalk" = true
		"slime:noslime" = true
		"slime:jumponlysmall" = true
		"slime:smallhealth" = true
		"slime:smalltobig" = true
		"slime:friendlyslime" = true
		"slime:makefriendlyslime" = true

	[origins."rpg_origins:thief"]
		enabled = true
		"rpg_origins:speedy" = true
		"rpg_origins:stealthy" = true
		"origins:no_shield" = true
		"rpg_origins:better_unnoticed" = true
		"rpg_origins:uneasy_alliance" = true
		"rpg_origins:thefty" = true
		"rpg_origins:stealthy_damage" = true
		"rpg_origins:weak" = true

	[origins."creeper:chargedcreeper"]
		enabled = true
		"creeper:blind" = true
		"creeper:bigexplode" = true
		"creeper:biglight" = true
		"creeper:reset" = true
		"creeper:friendlycreeper" = true
		"creeper:makefriendlycreeper" = true

	[origins."golemancy:aquanaut"]
		enabled = true
		"golemancy:aquabatics" = true
		"golemancy:grappling_hook" = true
		"golemancy:water_climbing" = true
		"golemancy:sink" = true
		"golemancy:pressurized" = true
		"golemancy:water_slip" = true

	[origins."rpg_origins:bard"]
		enabled = true
		"rpg_origins:horn_effects/ponder" = true
		"rpg_origins:horn_effects/sing" = true
		"rpg_origins:horn_effects/feel" = true
		"rpg_origins:horn_effects/admire" = true
		"rpg_origins:horn_effects/call" = true
		"rpg_origins:horn_effects/dream" = true
		"rpg_origins:horn_effects/seek" = true
		"rpg_origins:horn_effects/yearn" = true
		"rpg_origins:horn_effects/musical_talent" = true
		"rpg_origins:musical_past" = true
		"rpg_origins:decoy" = true
		"origins:more_exhaustion" = true
		"rpg_origins:not_the_smartest" = true
		"rpg_origins:charismatic" = true
		"rpg_origins:charismatic_toggle" = true
		"rpg_origins:charismatic_switch_effect" = true
		"rpg_origins:charismatic_hunger" = true

	[origins."ghast:ghast"]
		enabled = true
		"ghast:fly" = true
		"ghast:health" = true
		"ghast:netherspawn" = true
		"ghast:friendlyghast" = true
		"ghast:makefriendlyghast" = true
		"ghast:fireball" = true
		"ghast:large" = true

	[origins."golemancy:sentinel"]
		enabled = true
		"golemancy:augment" = true
		"golemancy:enchant" = true
		"golemancy:no_stomach" = true
		"golemancy:sink" = true
		"golemancy:iron_regen" = true
		"golemancy:no_armor" = true
		"golemancy:fire_vuln" = true
		"golemancy:invis_immune" = true

	[origins."enderdragon:enderdragon"]
		enabled = true
		"enderdragon:fly" = true
		"enderdragon:health" = true
		"enderdragon:supercharge" = true
		"enderdragon:effects" = true
		"enderdragon:volley" = true
		"enderdragon:large" = true
		"enderdragon:friendlydragon" = true
		"enderdragon:makefriendlydragon" = true
		"enderdragon:reset" = true

	[origins."skeleton:stray"]
		enabled = true
		"skeleton:burn" = true
		"skeleton:breath" = true
		"skeleton:water" = true
		"skeleton:friendlyskeleton" = true
		"skeleton:makefriendlyskeleton" = true
		"skeleton:bowspawn" = true
		"skeleton:bowfreeze" = true
		"skeleton:reset" = true

	[origins."blaze:blaze"]
		enabled = true
		"blaze:supercharge" = true
		"blaze:volley" = true
		"blaze:float" = true
		"blaze:friendlyblaze" = true
		"blaze:makefriendlyblaze" = true
		"blaze:fireandwater" = true
		"blaze:fortressspawn" = true

	[origins."golemancy:magmatist"]
		enabled = true
		"golemancy:magma_armor" = true
		"golemancy:lava_swim" = true
		"golemancy:nether_spawn" = true
		"golemancy:antiburn" = true
		"golemancy:sleepless" = true
		"golemancy:molten_core" = true
		"origins:water_vulnerability" = true
		"golemancy:bastion_trident" = true

	[origins."phantom:phantom"]
		enabled = true
		"phantom:small" = true
		"phantom:fly" = true
		"phantom:friendlyphantom" = true
		"phantom:makefriendlyphantom" = true
		"phantom:burn" = true
		"phantom:weakness" = true
		"phantom:see" = true

	[origins."pufferfish:pufferfish"]
		enabled = true
		"origins:water_breathing" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true
		"pufferfish:water_vision" = true
		"pufferfish:small" = true
		"pufferfish:sting" = true
		"pufferfish:oceanspawn" = true
		"pufferfish:health" = true

	[origins."wither:wither"]
		enabled = true
		"wither:fly" = true
		"wither:health" = true
		"wither:witherskull" = true
		"wither:destroy" = true
		"wither:effects" = true
		"wither:reset" = true

	[origins."golemancy:globetrotter"]
		enabled = true
		"golemancy:deprecated/crafting_table" = true
		"golemancy:deprecated/cartography" = true
		"golemancy:deprecated/inertia" = true
		"golemancy:deprecated/night_vision" = true
		"golemancy:light_frame" = true
		"golemancy:deprecated/lucky" = true

	[origins."slime:mediumslime"]
		enabled = true
		"slime:nowalk" = true
		"slime:noslime" = true
		"slime:jumponlymedium" = true
		"slime:mediumhealth" = true
		"slime:mediumtosmall" = true
		"slime:friendlyslime" = true
		"slime:makefriendlyslime" = true

	[origins."spider:spider"]
		enabled = true
		"origins:carnivore" = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:arthropod" = true
		"spider:small" = true
		"spider:friendlyspider" = true
		"spider:makefriendlyspider" = true
		"spider:health" = true

	[origins."villager:villager"]
		enabled = true
		"villager:discounts" = true
		"villager:golem" = true
		"villager:village" = true

	[origins."warden:warden"]
		enabled = true
		"warden:unarmed" = true
		"warden:size" = true
		"warden:vision" = true
		"warden:health" = true
		"warden:armor" = true
		"warden:extraarmor" = true
		"warden:fire" = true
		"warden:elytra-water" = true
		"warden:sonic" = true
		"warden:reset" = true

	[origins."skeleton:skeleton"]
		enabled = true
		"skeleton:burn" = true
		"skeleton:breath" = true
		"skeleton:water" = true
		"skeleton:friendlyskeleton" = true
		"skeleton:makefriendlyskeleton" = true
		"skeleton:bowspawn" = true
		"skeleton:bowbonus" = true
		"skeleton:stray" = true

	[origins."golemancy:overgrolem"]
		enabled = true
		"golemancy:camouflage" = true
		"golemancy:more_planks" = true
		"golemancy:spike_immune" = true
		"golemancy:natura_arcana" = true
		"golemancy:vegetarian" = true
		"golemancy:light_frame" = true
		"golemancy:compat/extraorigins/green_thumb" = true
		"golemancy:compat/pehkui/delay_visibility" = true

	[origins."golemancy:living_doll"]
		enabled = true
		"golemancy:cotton_guard" = true
		"golemancy:synthetic_stomach" = true
		"golemancy:doll_regen" = true
		"golemancy:fire_vuln" = true
		"golemancy:soft_body" = true

	[origins."rpg_origins:cleric"]
		enabled = true
		"rpg_origins:villagefriendly" = true
		"rpg_origins:untrained" = true
		"rpg_origins:brewer_jumpboost" = true
		"rpg_origins:brewer_speed" = true
		"rpg_origins:brewer_strength" = true
		"rpg_origins:brewer_regeneration" = true
		"rpg_origins:heal_pool" = true
		"rpg_origins:forgivable" = true
		"rpg_origins:pure" = true
		"rpg_origins:pure_color" = true
		"rpg_origins:pure_shake" = true
		"rpg_origins:one_with_the_world" = true

	[origins."creeper:creeper"]
		enabled = true
		"creeper:blind" = true
		"creeper:explode" = true
		"creeper:light" = true
		"creeper:friendlycreeper" = true
		"creeper:makefriendlycreeper" = true
		"creeper:chargable" = true

	[origins."evoker:evoker"]
		enabled = true
		"evoker:vex" = true
		"evoker:fangs" = true
		"evoker:mansion" = true
		"evoker:friendlyevoker" = true
		"evoker:makefriendlyevoker" = true
		"evoker:villagers" = true
		"evoker:health" = true

	[origins."slime:bigslime"]
		enabled = true
		"slime:nowalk" = true
		"slime:noslime" = true
		"slime:jumponlybig" = true
		"slime:bighealth" = true
		"slime:bigtomedium" = true
		"slime:friendlyslime" = true
		"slime:makefriendlyslime" = true

	[origins."golemancy:steam_powered"]
		enabled = true
		"golemancy:steam" = true
		"golemancy:steam_engine" = true
		"golemancy:rail_speed" = true
		"golemancy:more_rails" = true
		"golemancy:sink" = true
		"golemancy:less_sleep" = true
		"golemancy:more_exhaustion" = true
		"golemancy:compat/pehkui/delay_step_height" = true

	[origins."ravager:ravager"]
		enabled = true
		"ravager:destroy" = true
		"ravager:health" = true
		"ravager:elytra-water" = true
		"ravager:knockback" = true
		"ravager:roar" = true
		"ravager:unarmed" = true
		"ravager:friendlyevoker" = true
		"ravager:makefriendlyevoker" = true
		"ravager:large" = true
		"ravager:reset" = true

	[origins."rpg_origins:archer"]
		enabled = true
		"rpg_origins:marksman" = true
		"rpg_origins:untrained" = true
		"rpg_origins:inexperienced" = true
		"rpg_origins:resourceful" = true
		"rpg_origins:quiver" = true

	[origins."zombie:drowned"]
		enabled = true
		"zombie:drownedreinforcments" = true
		"zombie:burn" = true
		"zombie:villagers" = true
		"zombie:reset" = true
		"zombie:breath" = true
		"origins:like_water" = true
		"zombie:friendlyzombie" = true
		"zombie:makefriendlyzombie" = true

	[origins."bee:bee"]
		enabled = true
		"bee:fly" = true
		"bee:healing" = true
		"bee:makehoney" = true
		"bee:sting" = true
		"bee:health" = true
		"bee:small" = true

	[origins."golemancy:glass_golem"]
		enabled = true
		"golemancy:glass_shield" = true
		"golemancy:spike_immune" = true
		"golemancy:decay_immune" = true
		"golemancy:shatter" = true
		"golemancy:shockwave" = true
		"golemancy:synthetic_stomach" = true
		"golemancy:like_glass" = true
		"golemancy:glass_model" = true

	[origins."strider:strider"]
		enabled = true
		"strider:lavawalk" = true
		"strider:netherspawn" = true
		"strider:friendlystrider" = true
		"strider:makefriendlystrider" = true
		"strider:small" = true
		"strider:ridable" = true

	[origins."enderman:enderman"]
		enabled = true
		"enderman:dodge" = true
		"enderman:teleport" = true
		"enderman:dimension" = true
		"enderman:friendlyendermen" = true
		"enderman:makefriendlyendermen" = true
		"enderman:tall" = true
		"enderman:health" = true

	[origins."golemancy:frosted_golem"]
		enabled = true
		"golemancy:ice_body" = true
		"golemancy:snow_phasing" = true
		"golemancy:shovelable" = true
		"golemancy:no_stomach" = true
		"golemancy:temperature" = true
		"golemancy:fire_vuln_extr" = true
		"golemancy:frosted_health" = true
		"golemancy:compat/moborigins/shovelable" = true

	[origins."endgame:master"]
		enabled = true
		"endgame:fly" = true
		"endgame:items" = true
		"endgame:benefits" = true
		"endgame:reset" = true

	[origins."ceph:mollusk"]
		enabled = true
		"ceph:squid" = true
		"ceph:joke" = true
		"ceph:sink" = true
		"ceph:crab" = true
		"ceph:snail" = true
		"ceph:1liners" = true
		"ceph:mollusk" = true
		"ceph:octo" = true
		"origins:aqua_affinity" = true
		"ceph:backdoor" = true

	[origins."othersider:othersider"]
		enabled = true
		"othersider:othersider_passives" = true
		"othersider:othersider_primary" = true
		"othersider:othersider_secondary" = true
		"othersider:othersider_right_click" = true

	[origins."othersider:otherside_hidden"]
		enabled = true
		"othersider:invisible_otherside" = true

	[origins."phantom:mirror"]
		enabled = true
		"phantom:mirror_world" = true
		"phantom:looking_glass" = true
		"phantom:unstable_gateway" = true
		"phantom:trap_in_a_box" = true
		"phantom:reflective_liquids" = true
		"phantom:incorporeal" = true
		"phantom:interdimensional_inconsistencies" = true
		"phantom:reflective_metals" = true
		"phantom:shattering" = true

	[origins."umbra:umbra"]
		enabled = true
		"umbra:vein" = true
		"umbra:warp" = true
		"umbra:punch" = true
		"umbra:mystique" = true
		"umbra:shroud" = true
		"umbra:fury" = true
		"umbra:immersion" = true
		"umbra:footsteps" = true
		"umbra:rapid_life" = true
		"umbra:instability" = true
		"umbra:credits" = true
		"umbra:pfx" = true

	[origins."tp:amaranth"]
		enabled = true
		"tp:body" = true
		"tp:downsides" = true
		"tp:resources" = true
		"tp:teleportation" = true
		"tp:description_1_teleportation" = true
		"tp:description_2_body" = true
		"tp:description_3_fragile" = true
		"tp:description_4_panic" = true
		"tp:description_5_fire" = true

