{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "5C79B771F06F8B0C"
	id: "42E5ED9B9D1F601F"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"Latet is complaining about you people who do nothing but pick flowers, go do something else."
			"Perhaps even something... Productive???"
		]
		id: "235D613CE6D07A44"
		rewards: [{
			id: "58F5651C37396697"
			item: "botania:flower_bag"
			type: "item"
		}]
		subtitle: "Seriously, stop picking flowers"
		tasks: [{
			count: 16L
			id: "23C3670D86965468"
			item: {
				Count: 1b
				id: "itemfilters:tag"
				tag: {
					value: "botania:mystical_flowers"
				}
			}
			title: "Any #botania:mystical_flowers"
			type: "item"
		}]
		title: "Flower Child"
		x: 0.0d
		y: 0.0d
	}]
	title: "Botania"
}
