{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modpack_info"
	group: ""
	id: "0A603D4B43C5FAFB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Pseudoscience is a server/modpack made by Latet, Funded by Lee, and nitpicked by Damian."
				"Credit to Pickle on a bunch of misc. stuff (modpack updates, github, etc)"
			]
			id: "200E4AEDC65E301E"
			rewards: [{
				id: "3E3C1CC096117259"
				item: "minecraft:cod"
				type: "item"
			}]
			subtitle: "This entire questbook was made by Damian"
			tasks: [{
				id: "17E9786881997CCD"
				title: "Welcome to Pseudoscience!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"This server uses a custom origins system that Latet has dubbed \"OPLS.\""
				""
				"On joining the server you were given a pick for a Perk and a Debuff, this is your origin. Whenever you enter a new dimension or kill every boss in the game, you will be given an additional Perk and Debuff to choice from."
				""
				"There are hidden routes among the perks, with a combo/final ability for choosing all or all but one in a route (this includes debuffs.)"
			]
			id: "2D6584AE39778CBB"
			rewards: [{
				id: "499D3132EA8EA41C"
				item: "minecraft:salmon"
				type: "item"
			}]
			subtitle: "Custom System \"OPLS\""
			tasks: [{
				id: "76914239F7469C13"
				title: "Origins Progression"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["All dimensions have a 10k x 10k world border with the exception of the Nether, which has a border of 2.5k x 2.5k"]
			id: "1DA6F159AE52BBAF"
			rewards: [{
				id: "6705156CC575B4FC"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			subtitle: "Yes, there's a limit."
			tasks: [{
				id: "2EEA72E102508C37"
				title: "World Border"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0747A1DB200724FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "02BC81789555918A"
				table_id: 5954234509895549745L
				type: "loot"
			}]
			subtitle: "Protect him with your life."
			tasks: [{
				id: "2328CE149D1AE151"
				title: "Claim your baby Brick."
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Modpack Info"
}
