{
	id: "4D591E6A1BDED070"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 2, item: "create:andesite_alloy", random_bonus: 18 }
		{ count: 16, item: "create:cogwheel", random_bonus: 16 }
		{ count: 8, item: "create:large_cogwheel", random_bonus: 8 }
		{ count: 4, item: "create:zinc_ore", random_bonus: 8, weight: 0.8f }
		{ item: "create:rose_quartz", weight: 0.8f }
		{ item: "create:precision_mechanism", weight: 0.1f }
		{ count: 2, item: "create:sweet_roll", random_bonus: 14, weight: 1.8f }
		{ count: 2, item: "neapolitan:chocolate_bar", random_bonus: 2, weight: 1.5f }
	]
	title: "Create Low-Tier Random Reward"
}
