{
	id: "11F81CDF643125AC"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 2, item: "minecraft:oak_planks", random_bonus: 10 }
		{ count: 3, item: "minecraft:cobblestone", random_bonus: 11 }
		{ count: 2, item: "minecraft:stick", random_bonus: 2 }
		{ count: 2, item: "minecraft:apple", random_bonus: 6, weight: 1.25f }
		{ count: 2, item: "minecraft:bread", random_bonus: 6, weight: 1.25f }
		{ count: 2, item: "minecraft:carrot", random_bonus: 14, weight: 1.25f }
		{ count: 2, item: "minecraft:potato", random_bonus: 14, weight: 1.25f }
		{ count: 2, item: "minecraft:beetroot", random_bonus: 14, weight: 1.25f }
		{ count: 2, item: "minecraft:iron_ore", random_bonus: 6, weight: 0.5f }
		{ count: 2, item: "minecraft:leather", random_bonus: 18 }
		{ count: 3, item: "minecraft:coal", random_bonus: 18 }
		{ count: 2, item: "minecraft:gold_ore", random_bonus: 1, weight: 0.25f }
		{ item: "minecraft:campfire" }
	]
	title: "Overworld Low-Tier Random Reward"
}
