{
	id: "468E1A6CE01E4992"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 2, item: "minecraft:gold_ore", random_bonus: 14 }
		{ item: "minecraft:diamond", weight: 0.8f }
		{ count: 4, item: "minecraft:lapis_lazuli", random_bonus: 20 }
		{ count: 8, item: "minecraft:iron_ingot", random_bonus: 24 }
		{ count: 2, item: "minecraft:obsidian", random_bonus: 3 }
		{ count: 6, item: "minecraft:experience_bottle", random_bonus: 6 }
		{ count: 3, item: "quark:spruce_bookshelf", random_bonus: 3 }
		{ count: 12, item: "minecraft:pumpkin_pie", random_bonus: 24, weight: 1.25f }
		{ count: 8, item: "minecraft:golden_carrot", random_bonus: 16, weight: 1.25f }
		{ item: "minecraft:golden_apple", random_bonus: 1, weight: 0.8f }
		{ item: "minecraft:enchanted_golden_apple", weight: 0.2f }
	]
	title: "Overworld High-Tier Random Reward"
}
