{
	id: "7F4A47767ACD3B94"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 2, item: "minecraft:ancient_debris", random_bonus: 2, weight: 0.8f }
		{ count: 2, item: "minecraft:blaze_rod", random_bonus: 1 }
		{ count: 2, item: "minecraft:ender_pearl", random_bonus: 4 }
		{
			item: {
				Count: 1b
				id: "minecraft:splash_potion"
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
		{ count: 2, item: "netherdepthsupgrade:soul_sucker_leather" }
		{ count: 4, item: "minecraft:gold_block", random_bonus: 4 }
		{ count: 5, item: "minecraft:ghast_tear", random_bonus: 11 }
		{ item: "minecraft:wither_skeleton_skull", weight: 0.5f }
		{ item: "minecraft:saddle" }
		{ count: 7, item: "minecraft:nether_wart", random_bonus: 7 }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "netherdepthsupgrade:hell_strider"
						lvl: 2s
					}]
				}
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "uniquebattle:ifrits_blessing"
						lvl: 5s
					}]
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "uniquee:phoenixs_blessing"
						lvl: 2s
					}]
				}
			}
			weight: 0.5f
		}
	]
	title: "Nether High-Tier Random Reward"
}
