{
	id: "26D4720EFE1F9787"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 16, item: "minecraft:spruce_log" }
		{ count: 16, item: "minecraft:birch_log" }
		{ count: 16, item: "minecraft:jungle_log" }
		{ count: 16, item: "minecraft:acacia_log" }
		{ count: 16, item: "minecraft:dark_oak_log" }
		{ count: 16, item: "minecraft:mangrove_log" }
		{ count: 16, item: "quark:ancient_log" }
		{ count: 16, item: "quark:blossom_log" }
		{ count: 16, item: "quark:azalea_log" }
	]
	title: "Wood Quest"
}
