{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "5C79B771F06F8B0C"
	id: "3D696A2AA22DA157"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7D41BA8779AB7198"
			tasks: [{
				id: "151193B58AD5376A"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D41BA8779AB7198"]
			id: "220EE0C3ABD011DE"
			tasks: [{
				id: "11FC93C7F9EF9231"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7D41BA8779AB7198"]
			id: "4AEAD8B623AF1E33"
			tasks: [{
				id: "152C2CFC0815205C"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D41BA8779AB7198"]
			id: "556F766BAA38C628"
			tasks: [{
				id: "22C9C4D26B12C84B"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4AEAD8B623AF1E33"]
			id: "01A5F57CFC66E875"
			tasks: [{
				id: "5B26AF1DDE4C0833"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Refined Storage"
}
